# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/draw_mouse.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        ../../rtl/draw_char/draw_char.sv \
        ../../rtl/draw_char_2/draw_char_2.sv \
        ../../rtl/draw_char/draw_rect_char.sv \
        ../../rtl/draw_char_2/draw_rect_char2.sv \
        ../../rtl/draw_char/char_rom_16x16.sv \
        ../../rtl/draw_char_2/char_rom_16x16_2.sv \
        top_fpga_tb.sv

verilog work ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
             ../../fpga/rtl/clk_wiz_0.v \
             ../../rtl/draw_char/font_rom.v \
             ../../rtl/draw_char_2/font_rom_2.v \
             

vhdl work ../../rtl/MouseCtl.vhd  \
          ../../rtl/MouseDisplay.vhd \
          ../../rtl/Ps2Interface.vhd \
          
          
# compile glbl module - required for IP simulation
verilog work ../common/glbl.v
