#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jul 26 13:20:17 2023
# Process ID: 23496
# Current directory: /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1
# Command line: vivado -log top_vga_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_vga_basys3.tcl -notrace
# Log file: /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3.vdi
# Journal file: /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/vivado.jou
# Running On: cadence28, OS: Linux, CPU Frequency: 3283.789 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source top_vga_basys3.tcl -notrace
Command: link_design -top top_vga_basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.805 ; gain = 0.000 ; free physical = 7695 ; free virtual = 17892
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/top_vga_basys3.xdc]
Finished Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/top_vga_basys3.xdc]
Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2843.688 ; gain = 69.969 ; free physical = 7131 ; free virtual = 17327
Finished Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0.xdc]
Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0_late.xdc]
Finished Parsing XDC File [/home/student/mslupski/Projekt/projekt_main/fpga/constraints/clk_wiz_0_late.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.691 ; gain = 0.000 ; free physical = 7211 ; free virtual = 17408
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2843.691 ; gain = 125.996 ; free physical = 7211 ; free virtual = 17408
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2907.719 ; gain = 64.027 ; free physical = 7202 ; free virtual = 17398

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c8069f91

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2907.719 ; gain = 0.000 ; free physical = 7195 ; free virtual = 17391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_clk_h_inv_i_1 into driver instance u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_clk_h_inv_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_data_h_inv_i_1 into driver instance u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_data_h_inv_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dfc67d97

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0bb7bad

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25935853c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c5058a8f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c5058a8f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25935853c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.656 ; gain = 0.000 ; free physical = 6969 ; free virtual = 17166
Ending Logic Optimization Task | Checksum: 136dd5f31

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3115.656 ; gain = 0.004 ; free physical = 6969 ; free virtual = 17166

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 136dd5f31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6962 ; free virtual = 17159
Ending Power Optimization Task | Checksum: 136dd5f31

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3405.855 ; gain = 290.199 ; free physical = 6967 ; free virtual = 17163

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 136dd5f31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6966 ; free virtual = 17163

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6966 ; free virtual = 17163
Ending Netlist Obfuscation Task | Checksum: 136dd5f31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6966 ; free virtual = 17163
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6961 ; free virtual = 17159
INFO: [Common 17-1381] The checkpoint '/home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_vga_basys3_drc_opted.rpt -pb top_vga_basys3_drc_opted.pb -rpx top_vga_basys3_drc_opted.rpx
Command: report_drc -file top_vga_basys3_drc_opted.rpt -pb top_vga_basys3_drc_opted.pb -rpx top_vga_basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home_local/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6886 ; free virtual = 17083
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed0f8185

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17083
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6885 ; free virtual = 17082

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d817cbec

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6929 ; free virtual = 17127

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138256b5a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6943 ; free virtual = 17140

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138256b5a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6943 ; free virtual = 17141
Phase 1 Placer Initialization | Checksum: 138256b5a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6943 ; free virtual = 17141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1594be5fd

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6938 ; free virtual = 17135

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17aea2346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6939 ; free virtual = 17137

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17aea2346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6940 ; free virtual = 17137

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6923 ; free virtual = 17120

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1a269a62b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6922 ; free virtual = 17120
Phase 2.4 Global Placement Core | Checksum: 174178107

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6922 ; free virtual = 17120
Phase 2 Global Placement | Checksum: 174178107

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6923 ; free virtual = 17120

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1671f7e72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6923 ; free virtual = 17120

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c2c3f526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6922 ; free virtual = 17119

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 124148f00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6922 ; free virtual = 17119

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e01360f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6922 ; free virtual = 17119

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a56b6a79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6908 ; free virtual = 17105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 101060b5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6914 ; free virtual = 17112

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1935bb36e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6911 ; free virtual = 17109
Phase 3 Detail Placement | Checksum: 1935bb36e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6910 ; free virtual = 17108

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2c1540a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.946 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 131722874

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14a32be90

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2c1540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.946. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19287d61f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
Phase 4.1 Post Commit Optimization | Checksum: 19287d61f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19287d61f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19287d61f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
Phase 4.3 Placer Reporting | Checksum: 19287d61f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224245ba4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
Ending Placer Task | Checksum: 192016669

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6920 ; free virtual = 17117
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6931 ; free virtual = 17130
INFO: [Common 17-1381] The checkpoint '/home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_vga_basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6927 ; free virtual = 17124
INFO: [runtcl-4] Executing : report_utilization -file top_vga_basys3_utilization_placed.rpt -pb top_vga_basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_vga_basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6933 ; free virtual = 17131
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6900 ; free virtual = 17100
INFO: [Common 17-1381] The checkpoint '/home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: db1d0942 ConstDB: 0 ShapeSum: b6e45d27 RouteDB: 0
Post Restoration Checksum: NetGraph: 8c4f9625 NumContArr: b7614ba1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 143b0e1c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6797 ; free virtual = 16996

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 143b0e1c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6800 ; free virtual = 16999

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 143b0e1c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6767 ; free virtual = 16965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 143b0e1c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6767 ; free virtual = 16965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 169daa6bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6758 ; free virtual = 16957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.948  | TNS=0.000  | WHS=-0.392 | THS=-32.272|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1193
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1193
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 151d9b704

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6757 ; free virtual = 16955

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 151d9b704

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6757 ; free virtual = 16955
Phase 3 Initial Routing | Checksum: 2110dd2b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6758 ; free virtual = 16956

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.615  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18bf476dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6757 ; free virtual = 16956

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.615  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10ed124a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955
Phase 4 Rip-up And Reroute | Checksum: 10ed124a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10ed124a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10ed124a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955
Phase 5 Delay and Skew Optimization | Checksum: 10ed124a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ccbf19a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.615  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1621a14fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955
Phase 6 Post Hold Fix | Checksum: 1621a14fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.285418 %
  Global Horizontal Routing Utilization  = 0.312077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c37232de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6756 ; free virtual = 16955

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c37232de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6755 ; free virtual = 16954

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12cf28cbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6755 ; free virtual = 16954

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.615  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12cf28cbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6755 ; free virtual = 16954
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6789 ; free virtual = 16988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6789 ; free virtual = 16988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3405.855 ; gain = 0.000 ; free physical = 6782 ; free virtual = 16983
INFO: [Common 17-1381] The checkpoint '/home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_vga_basys3_drc_routed.rpt -pb top_vga_basys3_drc_routed.pb -rpx top_vga_basys3_drc_routed.rpx
Command: report_drc -file top_vga_basys3_drc_routed.rpt -pb top_vga_basys3_drc_routed.pb -rpx top_vga_basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_vga_basys3_methodology_drc_routed.rpt -pb top_vga_basys3_methodology_drc_routed.pb -rpx top_vga_basys3_methodology_drc_routed.rpx
Command: report_methodology -file top_vga_basys3_methodology_drc_routed.rpt -pb top_vga_basys3_methodology_drc_routed.pb -rpx top_vga_basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/mslupski/Projekt/projekt_main/fpga/build/vga_project.runs/impl_1/top_vga_basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_vga_basys3_power_routed.rpt -pb top_vga_basys3_power_summary_routed.pb -rpx top_vga_basys3_power_routed.rpx
Command: report_power -file top_vga_basys3_power_routed.rpt -pb top_vga_basys3_power_summary_routed.pb -rpx top_vga_basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_vga_basys3_route_status.rpt -pb top_vga_basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_vga_basys3_timing_summary_routed.rpt -pb top_vga_basys3_timing_summary_routed.pb -rpx top_vga_basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_vga_basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_vga_basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_vga_basys3_bus_skew_routed.rpt -pb top_vga_basys3_bus_skew_routed.pb -rpx top_vga_basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_vga_basys3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_vga_basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3646.750 ; gain = 240.895 ; free physical = 6755 ; free virtual = 16958
INFO: [Common 17-206] Exiting Vivado at Wed Jul 26 13:21:20 2023...
